@import './_variables'
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap')

body
    margin: 0
    padding: 0
    font-family: $main-font
    background: linear-gradient(90deg, $gradient-stop-1 0%, $gradient-stop-2 100%)
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $white

button
    appearance: none
    box-shadow: none
    background: transparent
    border: 0
    outline: 0
    padding: 0.8em 0.9em
    margin: 0.5em
    border-radius: 50%
    background-color: $white
    color: $gradient-stop-2
    box-shadow: 0 2.8px 2.2px #f1334508, 0 6.7px 5.3px #f133450c, 0 12.5px 10px #f133450f, 0 22.3px 17.9px #f1334512, -2px 17px 33.4px #00000016, 1px 7px 20px 2px #0000001f
    transition: all 0.1s ease-in-out

    &:hover
        cursor: pointer
        transform: scale(1.1)

    &:disabled
        opacity: 0.6
        pointer-events: none
        box-shadow: none

        svg
            color: grey

    svg
        pointer-events: none
