@import './_variables'

.timer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: $white
  color: $gradient-stop-1
  padding: 2.5em 4em
  border-radius: 50px
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), -2px 17px 33.4px rgba(0, 0, 0, 0.086), 1px 7px 20px 2px rgba(0, 0, 0, 0.12)

  &__time
    margin: 0
    margin-bottom: 0.5em
    font-size: 50px
    line-height: 1
    font-weight: 400

  &__controllers
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%